import pandas as pd

df = pd.read_excel('SDW2023.csv')
user_ids = df['ID'].tolist()
nome = df['NOME'].tolist()
livro = df['Livro'].tolist()
autor = df['Autor'].tolist()

def usuario(ID):
  user = {f'{user_ids[id]}':{'Nome': f'{nome[id]}',
                  'Livro': f'{livro[id]}',
                  'Autor': f'{autor[id]}',
                  'Sobre': ''
              }               
}
  return user
lista_usuarios = []
for id in range(len(user_ids)):
  user = usuario(id)
  lista_usuarios.append(user)
